<?php
 
class User_model extends CI_Model {
 
    var $table = 'f_web_po_header'; //nama tabel dari database
    var $column_order = array(null, 'documentno','category','create_po'); //field yang ada di table user
    var $column_search = array('documentno','category','create_po'); //field yang diizin untuk pencarian 
    var $order = array('c_order_id' => 'asc'); // default order 
 
    public function __construct()
    {
        parent::__construct();
        $this->load->database();
    }
 
    private function _get_datatables_query()
    {
         
        $this->db2->from($this->table);
 
        $i = 0;
     
        foreach ($this->column_search as $item) // looping awal
        {
            if($_POST['search']['value']) // jika datatable mengirimkan pencarian dengan metode POST
            {
                 
                if($i===0) // looping awal
                {
                    $this->db2->group_start(); 
                    $this->db2->like($item, $_POST['search']['value']);
                }
                else
                {
                    $this->db2->or_like($item, $_POST['search']['value']);
                }
 
                if(count($this->column_search) - 1 == $i) 
                    $this->db2->group_end(); 
            }
            $i++;
        }
         
        if(isset($_POST['order'])) 
        {
            $this->db2->order_by($this->column_order[$_POST['order']['0']['column']], $_POST['order']['0']['dir']);
        } 
        else if(isset($this->order))
        {
            $order = $this->order;
            $this->db2->order_by(key($order), $order[key($order)]);
        }
    }
 
    function get_datatables()
    {
        $this->_get_datatables_query();
        if($_POST['length'] != -1)
        $this->db2->limit($_POST['length'], $_POST['start']);
        $query = $this->db2->get();
        return $query->result();
    }
 
    function count_filtered()
    {
        $this->_get_datatables_query();
        $query = $this->db2->get();
        return $query->num_rows();
    }
 
    public function count_all()
    {
        $this->db2->from($this->table);
        return $this->db2->count_all_results();
    }
 
}